port=3000
dbURI="mongodb://127.0.0.1:27017/spot-finder"
baseURL="http://localhost:3000/api/v1"
saltRounds=10

# THE KEY IS VISIBLE TO EVERYONE
# generate private and public key in .pem format
# $ openssl genrsa -out test_key.pem 2048
# $ openssl rsa -in test_key.pem -outform PEM -pubout -out test_key.pem.pub

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtzyIPpOoqFrPG
Tp0U6iWytTfpKTpgA6OAIUN+zxpWTp9uRw+Gym8MCXJMGIntetExtKrHE1promri
IGH8D74TJ+8wmYGETDXZVT1ouBPMdsgMr7KObENCaLgY7cW2BlPKYzoVcZ2YXG/X
9mCmSvKtg7V4fcLESBpmMgxTJEYg5+sIl3G6b94jCb3+mD7x3WH7klO0WFvVAlXv
6G+qIYLAhRuNK6/pNgecQhqqEHWVq5b+qSOh1BTf4pO6i17o3oThvXZZIa6E+xiY
sIbH6tgzhh/ycYcDiHCpCbPd/JmI41s3AqQi80dSU1vgiLRUdeElOqvGvuPFg4ry
bIPvG9TXAgMBAAECggEAA/w1LQ6m9S1tac/w923MTNCtkNcKfkZsap+t9dZh0DYf
9F4EvnPIdV+HaLSXVQP1OqKIgpAFtA9r9qCvc8wYm5qAItPM4xpW5xN2mP6/gCH+
bEFgYrZGGdu00j2BbwRYyicu9Gw/z3fZyKXe3saRJzwB3oVjqy8hYSknRzC/EDoM
sDo/Gi7llaPE3/LWR+u4cN3M1Wig2BaXM/8q0C2z6xh9PQaFIOikTsxq62hh3gmf
/0Ky2m3vL9arRhB5ruMppcQ+P4N9Vk5PEM6fruNF7ubMbetLmcXm+/KqHZTLGWsq
eRPZgKmAGST/8e84NBm1gRd0lZPoZCgfYFQ90DAeAQKBgQDq4L7g6ODfsSJqHxHs
rSFSEqp8jDWNBsi8wgCgZs8sdG/Ud/6E9Dy9UoqwBCH3GlKHjwsXm3BdYGUjrMc3
rGmw39aZ1z+u4CjPke5DI8wv7PinikPZwYs82/QlTELsNt62zCdTJFmiId9n9Xr8
fcVFOB7p5whYeIDgEhlG0xnwQQKBgQC9cH0jQhzGs4wJ3qpJKrm6oL5vtdtTVxEP
FaaXuOX4Hs98NJCFO8VK1m1MsaKipBgz20hHHo+CRQXhRw0cqymMwCj1wzvORe6s
NxTdKlEsG38L7u0iSTqhp4zqEcwwApVbO6ryo66kDqW9lVUiQvFNFOxzjsNiLOT9
e4jvk9d/FwKBgQCo10x/kwhr5QKvNIyHDWGhhQeHJqcsLI9KmU8n/x+4fi8Rlfyh
iIzNL7PAmgfsgMCI7/vySWu5xByQS5id3dPQMOgsiL4fsMXFiMq0+tvCK+AHV+40
b9vusNLNqQeGlF7/Gry+GKhSU3UsXxu8u5B+lLwsOkcWifFiocAH2KKRwQKBgB/7
NaUWLDV/akzgQm9Hv0M6j+vcD8LqF/8r8Iv8sxZIXU7isONNS+luedVQx9wdR9i5
VGJtTlz3uh5mGFiWrNUOO9wBsb8JH1oDkooj8sA3hCNHmtEG+9b+qlN53bbdOMnG
MP31lC4uKtzusQivtH0G40Q+/c09Nwt0J5IKq37RAoGAAfxfDjlCi0NpzOljP7Ai
9j/OHmhTH6IBoYi6scujm5IIYfOmhlH6wOEb9+AYNnAxzMOd2sUJ+ngtS4NbHrMP
glhfAbv8siiyrEhELVsmiw/0FQXybiY6DPU1mx3yVnnLia8Txyt3LBDIv7l66ZGj
cDLJW/II6ESBjgX7sU8oEfw=
-----END PRIVATE KEY-----"

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArc8iD6TqKhazxk6dFOol
srU36Sk6YAOjgCFDfs8aVk6fbkcPhspvDAlyTBiJ7XrRMbSqxxNaa6Jq4iBh/A++
EyfvMJmBhEw12VU9aLgTzHbIDK+yjmxDQmi4GO3FtgZTymM6FXGdmFxv1/Zgpkry
rYO1eH3CxEgaZjIMUyRGIOfrCJdxum/eIwm9/pg+8d1h+5JTtFhb1QJV7+hvqiGC
wIUbjSuv6TYHnEIaqhB1lauW/qkjodQU3+KTuote6N6E4b12WSGuhPsYmLCGx+rY
M4Yf8nGHA4hwqQmz3fyZiONbNwKkIvNHUlNb4Ii0VHXhJTqrxr7jxYOK8myD7xvU
1wIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDm2+whNwPar0Z
Knd31EJ62rxgGIlRXxJuPDYc2N/ujXfC3BEQsn2B98Ge6StiEU9Q8T7cHmTi66Qd
4k3N8/GXexYOTlLl9+NM06VPKS8lyxjxTnOYlHGe0JUAMf0TC/e0MxrMYtIxRCoJ
Hw+iOexqEhAPHdkgdxIYm/0mcc/b6U2nBWQpX+LafvVoarMy03Qoo6mriH/Wjk4h
ui4hLshD4P1G7XWb/5a6H2zBI+YKQUTPedGJDAhbKCotpi4Wvb2DKNCyAzQJCBUB
PtoOM2sw/myAoLtBImXriJW24MLT3d6Joqyna6EJYJFFOqjd4Pr/cJdS6FqpBGPR
NF9NCHgnAgMBAAECggEACd98ywTEj4GF6x/k83/gdt/29syQbKLRuqRYuORKNFa3
j847l4GUac4g39+FKie7SAq5GQFMtztPRhCmnpc43hDVUEBu9qKYkjhkc+JWj6LD
XcLxaBZmya/DJc8aObYRoJqe3YtiUmDXOHT0ksp+olx1iPTHx6g3GtKE9L/gBJLJ
/rUVpuh0fhfd3vqun/sBLGRjnBDen9N/hijqwOBkTkzRajxCOmqBPR7BIEqIWyWw
F9ro+vk65JIEKxSlcNzJ5MP1bq/wjNExddAVlKbh64kN5jXZo0wsqZ+s7UCLM/k2
X3etVWsvFUcJVcq2B5xh6Do3t1bTap++0AEDd5i0KQKBgQC4RBTGezUjTJAte7Jo
j//d4qwAa6krXOjx43fNbZZYYuVEdXk/iaB0vr+xNHTSTyF5uJoERRxoXCZhcmEC
scN9JogWZsiQmBMYHXJJg53RS2N41G90Uizxy61MFv73I4kBr708330ZFlK8V5FT
vN6SUk5JwjHHwNmQ4qbRsYdpGQKBgQC212Orw/qC0BGDYhT4TjuWg1QBo9IsKcPN
gyZ/vum78UZM5rcfXD8GF5iUarntCK307M1GC/nxFC2P6yhmY4ifTs+h0EYA1zV8
0w5wKvXmatpFlx4Ll6yIQoRu1P6Xq5+kgKV6wz6dK3cVojx9i1Bh0szBcXF22BHB
eb5yrobTPwKBgB2LbPlWD/MU95kTWEvDqvbcvU9j87/sKb1/B1p807pgQPp1C3fQ
jVWqr/mtu31tCqUFoExG+IMTI2REfqF79yg94VwWJtpoR8d6ETUQUWGZgN2C0kwI
UQSD78lfdooRvIn0r5bvDpPTLHjeYYLXqag0YjEZXfn1Re0hKjY9DMUhAoGAF2St
cu+LIKuAYh/tcOuJgjNhTyhnnpDlZWjvRw7lFs/C39nw+gkyYxQnyG1zRlmC8EBP
7zNfEjIztiMvMxJvC3ro49oi6r6eME9MnJtShN2M+bRg+ri4MWLZUNjdjgg+T6zJ
/0/1teQ2w0TTmnh1m15+Jg3ep4bzlp59+GxOAb8CgYA5B+WbuySbk/jPguIYoWck
tAjnRBDd4zmzN5r1gxjeAyspBbO8L8Ie5vinCK8/SUQBrD1dR8QQbJPqoPdZ/MwL
jXaaO3FSMeVjxEZIejCpyX7tClpedVf6H2yKpXxCokIOqNWBbvUhuG94u4iqg9Qo
EaiJWlRAqkW8xze2neE8Iw==
-----END PRIVATE KEY-----"

REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg5tvsITcD2q9GSp3d9RC
etq8YBiJUV8Sbjw2HNjf7o13wtwRELJ9gffBnukrYhFPUPE+3B5k4uukHeJNzfPx
l3sWDk5S5ffjTNOlTykvJcsY8U5zmJRxntCVADH9Ewv3tDMazGLSMUQqCR8Pojns
ahIQDx3ZIHcSGJv9JnHP2+lNpwVkKV/i2n71aGqzMtN0KKOpq4h/1o5OIbouIS7I
Q+D9Ru11m/+Wuh9swSPmCkFEz3nRiQwIWygqLaYuFr29gyjQsgM0CQgVAT7aDjNr
MP5sgKC7QSJl64iVtuDC093eiaKsp2uhCWCRRTqo3eD6/3CXUuhaqQRj0TRfTQh4
JwIDAQAB
-----END PUBLIC KEY-----"
